{
  "name": "graphql-schema-decorator",
  "version": "0.3.1",
  "description": "Creates GraphQL Schema from decorated TypeScript Class",
  "main": "lib/index.js",
  "engines": {
    "node": ">=4.4.0"
  },
  "scripts": {
    "typings": "dtsm install",
    "build": "rimraf lib && tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "npm run build && npm run lint && mocha lib/**/*.spec.js",
    "watch": "tsc -w",
    "watch-test": "mocha lib/**/*.spec.js --watch"
  },
  "keywords": [
    "graphql",
    "typescript",
    "decorators"
  ],
  "author": "Quramy",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quramy/graphql-decorator.git"
  },
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "0.1.9"
  },
  "peerDependencies": {
    "graphql": "0.9.1"
  },
  "devDependencies": {
    "graphql": "0.9.1",
    "dtsm": "1.1.0",
    "mocha": "2.5.3",
    "rimraf": "2.5.2",
    "tslint": "3.11.0",
    "typescript": "2.1.5",
    "@types/graphql": "0.8.6"
  },
  "typings": "lib/index.d.ts"
}
