{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "simple example of graphql-decortor",
  "main": "index.js",
  "scripts": {
    "prestart": "tsc",
    "start": "node .built/main.js"
  },
  "dependencies": {
    "graphql": "0.11.7",
    "graphql-schema-decorator": "file:../../"
  },
  "keywords": [],
  "author": "Quramy",
  "repository": {
    "type": "git",
    "url": "https://github.com/indigotech/graphql-schema-decorator.git"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "2.3.4",
    "@types/node": "7.0.5"
  }
}
