{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "simple example of graphql-decortor",
  "main": "index.js",
  "scripts": {
    "prestart": "tsc",
    "start": "node .built/main.js"
  },
  "dependencies": {
    "graphql": "^0.6.0",
    "graphql-decorator": "file:../../",
    "typescript": "^1.8.10"
  },
  "keywords": [],
  "author": "Quramy",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quramy/graphql-decorator.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^4.0.22-alpha"
  }
}
