{
  "name": "simple-crud",
  "version": "1.0.0",
  "description": "CRUD example of graphql-decortor",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node .built/server.js",
    "print": "npm run compile && node .built/print.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-graphql": "^0.5.3",
    "graphql": "0.9.1",
    "graphql-schema-decorator": "file:../../",
    "typescript": "2.3.4"
  },
  "keywords": [],
  "author": "Quramy",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.0.23-alpha",
    "@types/node": "7.0.5"
  }
}
